<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_single_event">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"

        >

        <ImageView
            android:id="@+id/eventpic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_person_24" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/singleeventname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Name"

                    android:textSize="18dp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/singleeventDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Created by"
                        android:textSize="15sp"

                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"/>
                    <TextView
                        android:id="@+id/singleeventdepartmenttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BSCS"
                        android:textSize="15sp"

                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/singleeventdate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_calendar"
                        android:textSize="20sp"

                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"/>
                    <TextView
                        android:id="@+id/singleeventdatetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2/12/2003"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/singleeventTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_access_time_24"
                        android:textSize="20sp"

                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"/>
                    <TextView
                        android:id="@+id/singleeventtimetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12pm"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/singleeventPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Entry Price : "
                        android:textSize="15sp"

                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"/>
                    <TextView
                        android:id="@+id/singleeventPricetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":RS 1500 "
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"/>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_continue" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="5dp"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/singleeventdescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:id="@+id/singleeventdescriptiontext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:layout_marginTop="10dp"

                    android:textSize="15sp"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Registered in event "
            android:id="@+id/registeredevent"
            android:background="@drawable/button"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
           android:textColor="@color/white"
            android:layout_marginTop="15dp"

            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    />

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>