<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:orientation="vertical"
        android:background="@color/Levender"
        android:gravity="bottom"
        android:padding="16dp"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile1pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo"
            />
        <TextView
            android:id="@+id/username"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="Loading..."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/useremail"
            android:layout_marginBottom="16dp"
            />
    </LinearLayout>
</LinearLayout>